#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ FullTimeStaffHire,\ a\ subclass\ of\ of\ StaffHire\ represents\ a\ full-time\ staff\ \ member.\r\n\ Manages\ more\ attributes\ such\ as\ salary\ and\ weekly\ working\ hours.\r\n\ Salary\ can\ only\ be\ set\ before\ a\ staff\ member\ has\ been\ hired.\r\n\r\n\ @author\ GabrielCoelho\ \r\n\ @version\ 2.0\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ FullTimeStaffHire\ with\ all\ details.\r\n\r\n\ @param\ vacancyNumber\ \ \ \ \ \ \ \ \ \ \ inherited\ vacancy\ number\r\n\ @param\ designation\ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ designation\r\n\ @param\ jobType\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ job\ type\r\n\ @param\ staffName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ staff\ name\r\n\ @param\ joiningDate\ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ joining\ date\r\n\ @param\ qualification\ \ \ \ \ \ \ \ \ \ \ inherited\ qualification\r\n\ @param\ appointedBy\ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ appointed-by\r\n\ @param\ joined\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inherited\ joined\ status\r\n\ @param\ salary\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ full-time\ salary\r\n\ @param\ weeklyFractionalHours\ \ \ the\ full-time\ weekly\ hours\r\n
comment2.params=
comment2.target=double\ getSalary()
comment2.text=\r\n\ Returns\ the\ salary.\r\n\ @return\ salary\r\n
comment3.params=
comment3.target=double\ getWeeklyFractionalHours()
comment3.text=\r\n\ Returns\ the\ weekly\ fractional\ hours.\r\n\ @return\ weeklyFractionalHours\r\n
comment4.params=salary
comment4.target=void\ setSalary(double)
comment4.text=\r\n\ Sets\ a\ new\ salary,\ only\ if\ the\ staff\ has\ not\ yet\ joined.\r\n\ @param\ salary\ \r\n
comment5.params=hours
comment5.target=void\ setWeeklyFractionalHours(double)
comment5.text=\r\n\ Sets\ new\ weekly\ fractional\ hours.\r\n\ @param\ hours\r\n
comment6.params=
comment6.target=void\ displayDetails()
comment6.text=\r\n\ Displays\ the\ full-time\ staff\ details,\ including\ salary\ &\ hours,\r\n\ only\ if\ staff\ has\ joined.\r\n
numComments=7
