#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ PartTimeStaffHire,\ subclass\ of\ StaffHire\ used\ to\ hire\ part-time\ employees.\r\n\ Manages\ attributes\ like\ working\ hours,\ wages\ per\ hour,\ shifts,\ and\ termination\ status.\r\n\r\n\ @author\ Gabriel\r\n\ @version\ 2.0\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ PartTimeStaffHire\ with\ all\ details.\r\n\r\n\ @param\ vacancyNumber\ \ \ inherited\ vacancy\ number\r\n\ @param\ designation\ \ \ \ \ inherited\ designation\r\n\ @param\ jobType\ \ \ \ \ \ \ \ \ inherited\ job\ type\r\n\ @param\ staffName\ \ \ \ \ \ \ inherited\ staff\ name\r\n\ @param\ joiningDate\ \ \ \ \ inherited\ joining\ date\r\n\ @param\ qualification\ \ \ inherited\ qualification\r\n\ @param\ appointedBy\ \ \ \ \ inherited\ appointed-by\r\n\ @param\ joined\ \ \ \ \ \ \ \ \ \ inherited\ joined\ status\r\n\ @param\ workingHours\ \ \ \ the\ number\ of\ daily\ working\ hours\r\n\ @param\ wagesPerHour\ \ \ \ the\ hourly\ wage\r\n\ @param\ shifts\ \ \ \ \ \ \ \ \ \ the\ working\ shift\r\n
comment2.params=
comment2.target=int\ getWorkingHours()
comment2.text=\r\n\ Returns\ the\ working\ hours\ per\ day.\r\n\ @return\ workingHours\r\n
comment3.params=
comment3.target=double\ getWagesPerHour()
comment3.text=\r\n\ Returns\ the\ hourly\ wage.\r\n\ @return\ wagesPerHour\r\n
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment4.text=\r\n\ Returns\ the\ shift.\r\n\ @return\ shifts\r\n
comment5.params=
comment5.target=boolean\ isTerminated()
comment5.text=\r\n\ Returns\ if\ staff\ has\ been\ terminated.\r\n\ @return\ terminated\r\n
comment6.params=shifts
comment6.target=void\ setShifts(java.lang.String)
comment6.text=\r\n\ Changes\ PT\ shift,\ if\ the\ staff\ has\ not\ been\ terminated.\r\n\ @param\ shifts\ \r\n
comment7.params=
comment7.target=void\ terminateStaff()
comment7.text=\r\n\ Terminates\ the\ PT\ staff\ member.\r\n\ Clears\ personal\ details\ and\ sets\ joined\ to\ false.\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ Displays\ PT\ staff\ details,\ including\ computed\ income\ per\ day,\r\n\ only\ if\ the\ staff\ has\ joined.\r\n
numComments=9
