#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ PartTimeStaffHire,\ a\ subclass\ of\ StaffHire\ used\ to\ hire\ part-time\ employees.\r\n\ It\ manages\ attributes\ like\ working\ hours,\ wages\ per\ hour,\ shifts,\ and\ termination\ status.\r\n\r\n\ @Gabriel\r\n\ @1.0\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getWorkingHours()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ isTerminated()
comment6.params=shift
comment6.target=void\ setShifts(java.lang.String)
comment7.params=
comment7.target=void\ terminateStaff()
comment8.params=
comment8.target=void\ displayDetails()
numComments=9
