#BlueJ class context
comment0.target=RecruitmentSystem
comment0.text=\r\n\ RecruitmentSystem\ provides\ a\ Swing\ GUI\ for\ adding,\ updating,\r\n\ terminating\ and\ displaying\ full-\ and\ part-time\ staff\ information.\r\n\r\n\ @author\ Gabriel\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=RecruitmentSystem()
comment1.text=\r\n\ Begins\ the\ staff\ list\ and\ builds\ the\ GUI.\r\n
comment2.params=
comment2.target=void\ createGUI()
comment2.text=\r\n\ This\ method\ creates\ the\ GUI\ layout\ and\ initializes\ swing\ components.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Responds\ to\ all\ button\ presses\ by\ performing\ the\ appropriate\ action.\r\n\r\n\ @param\ ActionEvent\ e\r\n
comment4.params=
comment4.target=void\ clearFields()
comment4.text=\r\n\ Clears\ all\ input\ text\ fields.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Launches\ the\ Recruitment\ System\ GUI.\r\n\ @param\ args\ \ \ \ \ \ \r\n
numComments=6
