#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ The\ StaffHire\ class\ has\ eight\ attributes,\ which\ correspond\ to\ the\ Vacancy\ number,\r\n\ Designation,\ Job\ Type\ and\ the\r\n\ staffName,\ joiningDate,\ qualification,\ appointedBy\ and\ joined.\r\n\r\n\ @Gabriel\r\n\ @25/04/2025\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=void\ setStaffName(java.lang.String)
comment11.params=date
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=qualification
comment12.target=void\ setQualification(java.lang.String)
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=status
comment14.target=void\ setJoined(boolean)
comment15.params=
comment15.target=void\ showDetails()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ hasJoined()
numComments=16
