#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ StaffHire\ stores\ basic\ information\ about\ the\ position\ and\ the\ appointed\ staff\ member..\r\n\ \r\n\ @author\ Gabriel\r\n\ @version\ 2.0\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ StaffHire\ with\ the\ given\ vacancy\ number,\ designation,\ and\ job\ type.\r\n\ staffName,\ joiningDate,\ qualification,\ appointedBy\ start\ empty,\r\n\ and\ joined\ starts\ in\ false.\r\n\r\n\ @param\ vacancyNumber\ \ the\ unique\ vacancy\ number\r\n\ @param\ designation\ \ \ \ the\ job\ designation\r\n\ @param\ jobType\ \ \ \ \ \ \ \ the\ type\ of\ job\ (e.g.\ "Full-Time",\ "Part-Time")\r\n
comment10.params=staffName
comment10.target=void\ setStaffName(java.lang.String)
comment10.text=\r\n\ Sets\ staff\ members\ name.\r\n\ @param\ staffName\r\n
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment11.text=\r\n\ Sets\ joining\ date.\r\n\ @param\ joiningDate\r\n
comment12.params=qualification
comment12.target=void\ setQualification(java.lang.String)
comment12.text=\r\n\ Sets\ the\ qualification.\r\n\ @param\ qualification\r\n
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment13.text=\r\n\ Sets\ who\ appointed\ the\ staff.\r\n\ @param\ appointedBy\ \r\n
comment14.params=joined
comment14.target=void\ setJoined(boolean)
comment14.text=\r\n\ Sets\ joined\ status.\r\n\ @param\ joined\ \ true\ if\ the\ staff\ has\ joined,\ false\ otherwise\r\n
comment15.params=
comment15.target=void\ displayDetails()
comment15.text=\r\n\ Displays\ details\ of\ this\ vacancy\ and\ staff\ if\ joined.\r\n\ If\ not\ joined,\ indicates\ that\ no\ staff\ has\ been\ appointed\ yet.\r\n
comment2.params=
comment2.target=int\ getVacancyNumber()
comment2.text=\r\n\ Returns\ vacancy\ number.\r\n\ @return\ vacancyNumber\r\n
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment3.text=\r\n\ Returns\ designation.\r\n\ @return\ designation\r\n
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment4.text=\r\n\ Returns\ job\ type.\r\n\ @return\ jobType\r\n
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment5.text=\r\n\ Returns\ staff\ member\u2019s\ name.\r\n\ @return\ staffName\r\n
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment6.text=\r\n\ Returns\ joining\ date.\r\n\ @return\ joiningDate\r\n
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment7.text=\r\n\ Returns\ qualification.\r\n\ @return\ qualification\r\n
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment8.text=\r\n\ Returns\ who\ appointed\ the\ staff.\r\n\ @return\ appointedBy\r\n
comment9.params=
comment9.target=boolean\ isJoined()
comment9.text=\r\n\ Returns\ if\ staff\ has\ joined.\r\n\ @return\ true\ if\ joined,\ false\ otherwise\r\n
numComments=16
